<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart.Series?>
<?import javafx.scene.chart.CategoryAxis?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.workshop.WorkController"
            xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Про цех">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Місцезнаходження"/>
                    <Label fx:id="locationField"/>
                    <Label text="Спеціалізація"/>
                    <Label fx:id="specializationField"/>
                    <Label text="Кількість робітників"/>
                    <Label fx:id="workersCountField"/>
                    <Label text="Кількість виробів"/>
                    <Label fx:id="productsCountField"/>
                    <Label text="Чи ми найкращі?"/>
                    <Label fx:id="areWeTheBestField"/>
                    <Button text="Оновити" onAction="#updateB"/>
                </VBox>
            </Tab>


            <Tab text="Загальний звіт">
                <VBox spacing="10" alignment="CENTER">
                    <RadioButton text="Наш цех" fx:id="ourCraftRadioButton" toggleGroup="$radioButtonGroup"/>
                    <RadioButton text="Усі цехи" fx:id="allCraftsRadioButton" toggleGroup="$radioButtonGroup"/>
                    <RadioButton text="Зберігти звіт" fx:id="saveZvit"/>
                    <RadioButton text="Вивести графіку" fx:id="showGraphic"/>

                    <HBox spacing="10">
                        <Label text="Початкова дата:" />
                        <DatePicker fx:id="startDatePicker" />
                        <Label text="Кінцева дата:" />
                        <DatePicker fx:id="endDatePicker" />
                        <Button fx:id="show" text="Показати" onAction="#showZvit" />
                    </HBox>

                    <GridPane hgap="10" vgap="10">
                        <VBox spacing="10" GridPane.columnIndex="0">
                            <Label text="Таблиця компонентів"/>
                            <TableView fx:id="componentTableView">
                                <columns>
                                    <TableColumn fx:id="nameColumn" text="Назва компонента"/>
                                    <TableColumn fx:id="quantityColumn" text="Кількість"/>
                                </columns>
                            </TableView>
                        </VBox>

                        <VBox spacing="10" GridPane.columnIndex="1">
                            <Label text="Таблиця продукції"/>
                            <TableView fx:id="productTableView">
                                <columns>
                                    <TableColumn fx:id="nameProdColumn" text="Назва продукції"/>
                                    <TableColumn fx:id="quantityProdColumn" text="Кількість продукції"/>
                                </columns>
                            </TableView>
                        </VBox>

                        <VBox spacing="10" GridPane.columnIndex="2" fx:id="graphContainer">
                            <LineChart fx:id="productionChart">
                                <xAxis>
                                    <CategoryAxis label="Дата" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="Кількість продукції" />
                                </yAxis>
                            </LineChart>
                        </VBox>
                    </GridPane>

                    <HBox spacing="3">
                        <Label text="Ми молодці!"/>
                    </HBox>
                </VBox>
            </Tab>


            <Tab text="Редагувати">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Спеціалізація"/>
                    <TextField fx:id="editSpecializationField"/>
                    <Label text="Кількість працівників"/>
                    <TextField fx:id="editWorkersCountField"/>
                    <Label text="Місцезнаходження"/>
                    <TextField fx:id="editLocationField"/>
                    <Button text="Оновити" onAction="#updateInfo"/>
                </VBox>
            </Tab>

            <Tab text="Замовити">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Назва продукції"/>
                    <ComboBox fx:id="productComboBox2" />

                    <Label text="Кількість"/>
                    <TextField fx:id="quantityField"/>
                    <Button fx:id="update" text="Замовити" onAction="#deliver"/>
                </VBox>
            </Tab>

            <Tab text="Додати продукцію">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Назва продукції"/>
                    <TextField fx:id="productNameField"/>
                    <Label text="Опис продукції"/>
                    <TextArea fx:id="newProductDescriptionArea"/>
                    <Button text="Додати" onAction="#addNewProduct"/>
                </VBox>
            </Tab>

            <Tab text="Додати компонент">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Оберіть продукцію"/>
                    <ComboBox fx:id="productComboBox" />
                    <Label text="Назва компоненту"/>
                    <TextField fx:id="newComponentNameField"/>
                    <Label text="Кількість"/>
                    <TextField fx:id="newComponentQuantityField"/>
                    <Button text="Додати" onAction="#addNewComponent"/>
                </VBox>
            </Tab>

        </TabPane>
    </center>
</BorderPane>